JWT_SECRET = task-management
CLOUD_NAME =  djd8erq2n
API_KEY = 891156455977559
API_SECRET =aXiDHY12q8XWysg_pVvQIJB7sT0
USER_EMAIL = vadadoriyanency8@gmail.com
USER_PASS_KEY = wykljyukruxsjhig
VITE_GOOGLE_CLIENT_ID =  643344982698-v8v568gtfqg3hmtjdmbnssds2sl48ilm.apps.googleusercontent.com
VITE_GOOGLE_API_KEY = AIzaSyAJjdzsPnlvkUlOC2wHK7v6GKZIvKBJd8A
